# maui-general-samples

ChatGPTinMAUI/: ChatGPTinMAUI.sln
ChatGPTinMAUI/ChatGPTinMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatGPTinMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FormattedText/: FormattedText.sln  README.md
FormattedText/FormattedText/: App.xaml  App.xaml.cs  FormattedText.csproj  HyperlinkUI.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GoogleSearchDemo/: GoogleSearchDemo.sln
GoogleSearchDemo/GoogleSearchDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomFiltering.cs  GoogleSearchDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GroupBoxViewApp/: GroupBoxViewApp.sln
GroupBoxViewApp/GroupBoxViewApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GroupBoxViewApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI7Features/: MAUI7Features.sln
MAUI7Features/MAUI7Features/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI7Features.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MenuBarUIApplication/: MenuBarUIApplication.sln  README.md
MenuBarUIApplication/MenuBarUIApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuBarUIApplication.csproj
ShellPageNavigation/: README.md  ShellPageNavigation.sln
ShellPageNavigation/ShellPageNavigation/: Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Edit.xaml  Edit.xaml.cs  FlyMenuPage.xaml  FlyMenuPage.xaml.cs  FlyoutPageNavigation.xaml  FlyoutPageNavigation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShellPageNavigation.csproj  TabbedPageNavigation.xaml  TabbedPageNavigation.xaml.cs
SmartPDFViewer/: SmartPDFViewer.sln
SmartPDFViewer/SmartPDFViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartPDFViewer.csproj
ToleratingTyposMAUI/: ToleratingTyposMAUI.sln
ToleratingTyposMAUI/ToleratingTyposMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomFiltering.cs  Engine.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToleratingTyposMAUI.csproj
